<!doctype html>
<html lang="en">
    <head>
        <title>野洲市小字地図</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta property="og:title" content="野洲市小字地図">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://fffw2.github.io/koaza-map/yasu/">
        <meta property="og:image" content="https://fffw2.github.io/koaza-map/yasu/ogp-image.jpg">
        <meta property="og:site_name" content="野洲市小字地図">
        <meta property="og:description" content="滋賀県野洲市の小字（こあざ）をシームレスに閲覧できるWeb地図です（現在は旧野洲町域のみ）">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@fffw2">
        <meta name="twitter:creator" content="@fffw2">
        <meta name="twitter:image" content="https://fffw2.github.io/koaza-map/yasu/ogp-image.jpg">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../common/resources/ol.css">
        <link rel="stylesheet" href="../common/resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="../common/resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="../common/resources/qgis2web.css">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-880RS5QH8K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-880RS5QH8K');
        </script>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <header id="header">
            <a href="./"><div id="logo">野洲市小字地図</div></a>
            <a href="https://fffw2.hateblo.jp/entry/2025/07/21/200446"><div id="about">&gt;&gt; この地図について</div></a>
        </header>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="../common/resources/qgis2web_expressions.js"></script>
        <script src="../common/resources/polyfills.js"></script>
        <script src="../common/resources/functions.js"></script>
        <script src="../common/resources/ol.js"></script>
        <script src="../common/resources/ol-layerswitcher.js"></script>
        <script src="layers/yasu_city_koaza_map_1.js"></script>
        <script src="layers/yasu_city_koaza_points_2.js"></script>
        <script src="styles/yasu_city_koaza_map_1_style.js"></script>
        <script src="styles/yasu_city_koaza_points_2_style.js"></script>
        <script src="../common/layers/layers.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="../common/resources/Autolinker.min.js"></script>
        <script src="../common/resources/qgis2web.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
